PORT=8000

# MONGODB_URL_LOCAL = "mongodb+srv://SagarMaan:yHJBlRWQ0FdJmdj6@chaudhary-shaab-db.cueddss.mongodb.net/StudyInAbroad?retryWrites=true&w=majority"
MONGODB_URL_LOCAL =mongodb+srv://Akhilesh:BBrotLB8OCpzJbol@cluster0.cio4vrk.mongodb.net/SocketIO?retryWrites=true&w=majority
JWT_SECRET_KEY=socketIo

CLOUD_NAME = dscgsptzy 
API_KEY = 378553756813292
API_SECRET = uh337wMBzcg8wLdkhoH-mNkGWzo